{
  "name": "dappy-node",
  "version": "0.3.0",
  "description": "Dappy main node program, stores the name records and provides a simple HTTP interface to interact with rnode",
  "author": "FABCO",
  "repository": "https://github.com/fabcotech/dappy-node.git",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node --max-old-space-size=4096 src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.19.0",
    "dotenv": "6.2.0",
    "express": "^4.17.1",
    "rchain-token": "fabcotech/rchain-token#aa9479de2ba2605180df206b75e50db2af327ac0",
    "rchain-toolkit": "0.2.9",
    "redis": "2.8.0"
  }
}
